source.. = src/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-fileupload-1.3.1.jar,\
               lib/commons-io-2.2.jar
