source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               openlayers/,\
               ol_js_addins/,\
               lib/commons-collections4-4.0.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-logging-1.2.jar
