source.. = src/,\
           src-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               lib/hamcrest-core-1.1.jar,\
               lib/mockito-core-1.10.19.jar,\
               lib/objenesis-2.1.jar,\
               .classpath,\
               lgpl-3.0.txt
